<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">2792191</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">12112639</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,,!!!*Q(C=T:3RLF*"%):`V%1\1WWBI&lt;3&gt;VM3'&amp;\$!_Q&lt;T#B175J,9%S?BITPB$7CUHY)8I,!W)&lt;9G*M@P,#N=O"?QU/4O-O&gt;Q`H^W^G.X/6*JT[1H;K_V_=6W]#EY&amp;\?O]`856\U5PT[?D#]VTIW@T_?[.@ZO@7F_S4`,@[W^PNB/`&gt;HMED^L&amp;EUT/_@D&gt;EB('1?`OC=:?``A\D*/`=72P\\L.Y=+[`6[=9^@-^&lt;LMTY:T@KC8_W(ZT&gt;(@N-MF]PD^6]M^DY`=VH;]@YN&gt;PYN^X4`3]:]?&lt;$PH*`&amp;E8P8J^VS\`70WN8DT@^G=PV0](_&lt;V&amp;0X)C+3#-)*5W?VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IJ;-,8?B#:V73S:/*EK**A31:&amp;#78B#@B38A3(B[6]#1]#5`#E`#1II1HY5FY%J[%BW&amp;+?"+?B#@B38AI65CS&gt;(2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T_",Q"$Q"$V]6]!1]!5`!%`"A+_!*?!+?A#@A95B:F3AU85?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HQ?&amp;R?,D*Y8&amp;Y("[(R_("+DPE:75[GK[DQW0Q'$Q'D]&amp;D]&amp;"#"I`"9`!90!90:78Q'$Q'D]&amp;D]$#6$"[$R_!R1)R*G6Z'-7/AE71)"A_@=FKM\&amp;)5%CN&gt;KI&gt;8^6#K(D&lt;61[2[/&amp;1X885T64&gt;*&gt;@&amp;6&amp;V6VM6181@8(K5+LQKB/IDKY3^37[Y:9%1UR*=&lt;%C"A3![,@$@X(C&gt;PN6JP.2KP63LTZ.*V/.2[0.2K.."Q/.2A-V/`X^;?^IO^;\_C^^/F&gt;WXZYX\;@O8_`;&gt;M8.XNL1G[*RV^[E_=`?J/XPXI-`.PY.PH9`JS]Z0[U`4LJI?F.K&lt;&gt;\,TW%&gt;[-?;8@@L^&amp;PHH?Q/Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Battleship</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&lt;T5F.31QU+!!.-6E.$4%*76Q!!)I!!!!2T!!!!)!!!)G!!!!!8!!!!!2*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!!!E"5!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!YX!-I$W':2)\0X!LED`T/!!!!"A!!!"!!!!!!0C-_!.H#^%_2[8ZVE:]AO^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!"&lt;2I]FW@1:,K(X;%VUEY#5"!!!!`````Q!!!"#&gt;1W\0SV4JRB/"Q_W&amp;WL_E!!!!"!!!!!!!!!#^!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$&amp;.I;8"5?8"F,G.U&lt;!"16%AQ!!!!(1!"!!9!!!!!"V2Z=%2F:H--5WBJ=&amp;2Z='5O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;&amp;"53$!!!!!A!!%!"A!!!!!(6(FQ2'6G=Q^$&lt;W^S:'FO982F=SZD&gt;'Q!!!!!!!*#!!!!!!!$!!!!!!!!!A!$!!!!!!!I!!!!)HC=9_"E9'FAO-!!R)Q/4!V=1":4"A/9:PD!Q-!2Q!!!D&gt;I)6Q!!!"1!!!!/?*RD9'8A:?#!1A9!!:Y!-Q!!!%M!!!%9?*RD9-!%`Y%!3$%S-$#^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!U`2)LJ"B#@1$=(+MFQ!5E-!+@6+3]!!!!!$!!"6EF%5Q!!!!!!!Q!!!;5!!!.M?*R&lt;Q-D!E'FM9@9"3$-$M3B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDOE#=H&amp;NA9+"8H2JO9WKH%WWEYR3L%WWI5ZXJIZ0J5YP+&gt;KI&amp;KN="[3F),C.7#Q!]EK=7!!!!!!!#RA!!"!RYH'6445Q4123?NC0OA&lt;AF9I,1Q'5/E&amp;4=)N13C%%MJJ)GE)ACPR[!WC99?^AG',;E:.O%S&lt;CX?P0!T9P?3'/-B^V7;.4IA8DQB0(AI2EP`B%^G0JGO_6(*`HWG^F^]^\XP&gt;F2%%+*#[(AJA=BDQOB-SC$&amp;OYN,K%DQ`1=TG^=H\SZ`G5$:CR,(A(2,-G+V2&lt;:&amp;+MNEA'+-3EW=%L/7[F2)_+GD91_M+0U(&lt;=4Q9&lt;=/60N:=A9F_A%3&lt;))JF(3#.!!SY"&amp;&amp;K);71(%9&gt;8-AX,"KHRS)V1/E\C1!LTC],,$GM0.AGG9.!;KL)'K"%/N#.3+3X3:T,)E:J#R`RXE^;9F_+Y"P&amp;V@22W\OEJO-&gt;4`C`Z/.U#7&amp;6LOMO#^")DT16!E(;F&gt;L_E6(+BS8QR'N^S2N@PFG1"4Y-`V5V1?A\XDO?L;.@I^M-^A$W_+R9\&amp;8YXET,87D.;(E0T1SATW!'UL&lt;V.?`FHO#%-(.4"(^^4(!&lt;0SXG7P*34H4673#W;F#']9*M9YJPH;M7A%[W6-8TB.&amp;YVI9B*TA;UI)+R&lt;G$?$_L$D)GK\-!/PW%8[*\?PNL%A;_]PU4*U9B;W@.2X=.=(M:/X(928O6T8L_^)OC7.A==A&gt;#M%H?RF:Q@;Z8R*TPF!H4'&amp;)5`)G"@5S[&lt;QQ$S'DWJ:,J1KYA@-G1&gt;O@E!_9R48`ZVN4*`5&lt;!T8&lt;(C:'Y1IA%[^7,02[&gt;B1("O\,)8_=[%=OODEJQ_CK`SE5&amp;_UV:_(1`/"_B&lt;7;KN0X4'GB72@48E,G[YL@Q0+?&lt;1G_Q4)ZE0':?T=#G.%T)4G4"L$3:K:_Y+MD&gt;&gt;+53\M[N^=CP5-4#.ZJ-AFE=A$D`78YH\.XZ[:+['H@/_Z5/=[=B]6"W*='1O0`(N82?QZQ-,&gt;J+*ULSZ.$P:&gt;]M`U_)@H`$-"`WIC[E^%U]@HQWG)`QO&amp;1DU[!!!!!!%&gt;!!!"Z(C=-W"A9-AUND!,9'2A9!:C599'BO4]F&amp;1'*$#(%=%/$A^L@.-#:(4XK%Q"5JU^+AUA8IP+$"$02;5GL:MT&lt;2=,1VLT4^9U@K?,;:U#1%G1GNY+JMY^%.5F+D8.RZA[A63X!YDC!'JE/?[C)A#S#5DT-)&amp;I&amp;B5/)08CT````VM0],&gt;/"*E2T^)Z"WR']T%7M(ZX&amp;G4^(&amp;$^D"$^,!D^J;'^V3R1_W&amp;[H9H6+^E,N!&lt;K#T=7E#_\X&amp;E[X&amp;A-$T1?!16'8(TU95DYL(V^&lt;R@)!+1A9T!!YFSA#$/1"HGM'#I/9G^'9L^(5A]#TPYOLODR!$*8"YC4#Z,,^+J4QWV-\83CD83=9H7C$87K-XVU-HVK5&gt;F/N1#3.8)^!!!!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````_,5@``?V&lt;``ZB2```L6```'V@```````````_!!!!"A!!!!9!$Q!'!$`!"A$`]!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G:G:A!'"G"A9!"G:G:G`W:G:G"G:A:A9'"G"G:G:P^G:G:G!'9!!'"A!':G:G&lt;`:G:G:G9'"G"A9':G:G:G`W:G:G!!:A:A9'"G:G:G:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!&gt;Q!!!!!!!!$`!!!!!!!!=C)H!!!!!!!!`Q!!!!!!=C:G9C=!!!!!!0]!!!!!=C:G:G:C*Q!!!!$`!!!!!C:G:G:G:G)A!!!!`Q!!!!)G:G:G:G:P)!!!!0]!!!!#)C:G:G:P`S!!!!$`!!!!!C)C*G:P``]A!!!!`Q!!!!)C)C)C````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P````)!!!!0]!!!!#)C)C,````S!!!!$`!!!!!C)C)C````]A!!!!`Q!!!!)C)C)P```S,`]!!0]!!!!!)C)C,``S)P```Q$`!!!!!!!C)C`S)P```Q!!`Q!!!!!!!#)C*P````!!!0]!!!!!!!!!*P````!!!!$`!!!!!!!!!!!0``!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T``ZS=H*S=H*S=!!!!H!#=H!#=!*Q!!!#=H*S=H*S=H0``H*S=H*S=H!#=H*S=!*S=!*Q!H!#=H!#=H*S=H*S=``_=H*S=H*S=H!!!H*Q!!!!!H!#=!!!!H*S=H*S=H*T``ZS=H*S=H*S=H*Q!H!#=H!#=!*Q!H*S=H*S=H*S=H0``H*S=H*S=H!!!!*S=!*S=!*Q!H!#=H*S=H*S=H*S=``_=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*S=H*T`````````````````````````````````````````````+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK``]K+CIK+CIK+CIK+CIK+J;7+CIK+CIK+CIK+CIK+CL``SIK+CIK+CIK+CIK+J;KI[KKFCIK+CIK+CIK+CIK+P``+CIK+CIK+CIK+J;KIZS=H*SKKJ9K+CIK+CIK+CIK``]K+CIK+CIK+J;KIZS=H*S=H*S=KKK7+CIK+CIK+CL``SIK+CIK+CKKIZS=H*S=H*S=H*S=H+KK+CIK+CIK+P``+CIK+CIK+K/DH*S=H*S=H*S=H*S=U+IK+CIK+CIK``]K+CIK+CIKI[KKIZS=H*S=H*S=U.$1ISIK+CIK+CL``SIK+CIK+CKDKKKKKK/=H*S=U.$1U.#D+CIK+CIK+P``+CIK+CIK+K/KKKKKKKKDKN$1U.$1U+-K+CIK+CIK``]K+CIK+CIKI[KKKKKKKKL1U.$1U.$1ISIK+CIK+CL``SIK+CIK+CKDKKKKKKKKKN$1U.$1U.#D+CIK+CIK+P``+CIK+CIK+K/KKKKKKKKKU.$1U.$1U+-K+CIK+CIK``]K+CIK+CIKI[KKKKKKKKL1U.$1U.$1ISIK+CIK+CL``SIK+CIK+CKDKKKKKKKKKN$1U.$1U.#D+CIK+CIK+P``+CIK+CIK+KKKKKKKKKKKU.$1U.$1KKKML+QK+CIK``]K+CIK+CIK+K/DKKKKKKL1U.$1KKKDL+SML+SM+CL``SIK+CIK+CIK+CKDKKKKKN$1KKKDL+SML+SM+CIK+P``+CIK+CIK+CIK+CIKI[KKKKK=L+SML+SML#IK+CIK``]K+CIK+CIK+CIK+CIK+K/=L+SML+SML#IK+CIK+CL``SIK+CIK+CIK+CIK+CIK+CIKL+SML#IK+CIK+CIK+P``+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK````````````````````````````````````````````!!!!T1!"2F")5!!!!!)!!F2%1U-!!!!"$&amp;.I;8"5?8"F,G.U&lt;!"16%AQ!!!!(1!"!!9!!!!!"V2Z=%2F:H--5WBJ=&amp;2Z='5O9X2M!!!!!!!!1A!!!!!!!!!"!!!!OV"53$!!!!!!!!!!!!!#6%2$1Q!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M5&amp;2)-!!!!#!!!1!'!!!!!!&gt;5?8"%:7:T$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!!!!!!!%)!!!!!!!!!!A!!!'-!!!,\5&amp;2)-!!!!!!!!!!!!!-!!!!!!!I@!!!N.8C=X6J&gt;&lt;"48&amp;4ZX:N@\Y\^:9RM&lt;(/^[G6VQCVV$X:;Y&lt;9,QYB2D&lt;!?(!+G;9,Q//!'POVYX);X!;D;OI!:#7F(VRUWJ6&amp;Z2SU/FBI@7-CH.NC)#K1_*E%E@IF9U$7J-I#4D[&lt;FX&gt;H:GVO/&gt;^61W6L'YD*&gt;\\DFTTX@0_&lt;\:!7D9)&amp;2RMX"5!C,=Q9M/#&lt;T2&amp;!'9;H"$_E^Y$)2&gt;Z"-AZ&gt;6%AC\X,O&amp;&gt;&lt;J&lt;53&amp;!5498&gt;4:(D=$M^GUS1A0!?4CU1KH%RLQ3FU&gt;2+8\MY,9A8;M4D4H865KA24J*:&lt;I`IP_M_G9SB1UCOI[/PA=Q#C&gt;1Z(-FA&gt;_^A@V+EHXI;X.6M39]%1C26("?HV_++[(K3,5F+S4C[4C]*O/1[O(DRIG&lt;EC[1?1K-Q#W-4WJ"R&amp;GZJ$JMSN"E7J^=T'S_T14]4KJ_)@`9(.(:KF'W[)J)3U"4N8F3X:FTV&amp;@&amp;,GUXN$EJ1,EZP=6?\XYO_YSR_00F&lt;)%#GHH(,PZ&amp;PEMOES&gt;&gt;*M]$GFG%C1CV%[-(L(AEW*&amp;0=0H"18R7QBOS($VA;('I;0I^J)'UM$:\)=3'482`]V#)0%=&gt;5]+(71S0$C@ZY)0:MI/^1\`"Q9#A_]+X?2(]AWJPI64)EB*49U!L%&gt;12P)K207H-EZ@E3X2$K8]&amp;,"4D).HB4HY!9H$^`(P=%2]XU#WC[5JT/W0FQ-X@!7ZEE2,8.J)&amp;IG`F&amp;X-T18AA^":&amp;\4RSAWRJKY61Q/RG9X[!DO=KOG_D)`9W/`0=VE$_-)0=*W5%&lt;10ZF=Z$\),!AE&amp;NMY6=1DE?T=!_4J"GOZ]$Q6R5D(?[&lt;=@OWQG1/GU@1ZJA"^]XI:[PK*R@O(ZW,_W&lt;66Q&lt;X:]_?T=&lt;^ZESK&amp;01\#&amp;(1HXR&lt;`F4_F*["8]K`*E.QH:U"*\0LQDR2,\@F'[1%ACQHTH2/(-^4R$`'=F+B)NY&amp;@KC#L&lt;G4%CA!"@8/HJ("ZR_V4EWRZ$A542650S&gt;/6_K=F1#(\GI-]$:"A"A.&gt;L7VZ@!SV6D#YQSOKT0^4^JNE?1YD#?D4*SO5-(*Y]^K7/XT+U?@T0+"+&lt;_#R3KI3A&lt;I2&lt;+/DE)QH=H(X%'[XNSJ-JMKZT/V&gt;DO&gt;CK0VV+B-J_*IH/LR;T=VK&amp;3+X7QL-ZU&amp;;K&amp;7@]L.\J&amp;/#&lt;!J&gt;52`D^'ZU4S!K:F\0#AZ9LL+N,.#K5Q]6K;RJ_E_J?@NR'*%\`[U@!.OQY]9P$VJ?(.`.SHI[S!"$]0P]I#X!_&amp;&gt;^,7"2(&gt;M?#!R%"M=NE:ZN]4^)ZIK]GS-40OXC"&gt;KR?0.;GJKI&amp;ZX^GZ+X+VISO("&lt;OP668M8FM-K#+GF10;R5H$``HUM"4AKU3%W2BV=5K3@G!;44)1;GZ\.A)8\*Y*FITD.-U="IJQ\'F%*,H\JUC6=(%='&amp;M[9KR+=%G"4[OC9S&gt;8_O7F6JN+K65&gt;(YV1&gt;&gt;,E0F'AY&amp;EV4JMG7W)_G,`^I_AT2?#4O8RD.#\K_S5-R3Z66X_1_V0@.!17&gt;DP!9JSX^&lt;VR[NTB&gt;CT?K[X=VM.\9T/=W#/YDN"QW]A!8.-!X)*;&amp;D,F%A*P*.%#0WA"&gt;],2GKU!_S_'&gt;4!0U+!U1/P4_4'U_TD2!D^)!U=&lt;AZ]Z]NX=8&lt;W_89=`LI2?'L@@]HH\0$SJ\\AS0]9TA238O%WSM!@VOU10(K^6!IA3E%[N"Z)+`83U(;[!6GO'%24HAUNWOM$57CU=("J(6Z6%.-/*:8=4&amp;W^/@^UA]C;&lt;W#1[M%OUK,J[%,19WSP.KO,LCJ53\X:)QC5()BSXRDECK/INQ/P"H*TRC24BZ*ZLK#;&gt;[$V:*Z!N-#'?"3DAZ2CRLW6C?I:?]RU!PV2$V^*)P8!J[S2?:U=M7[.2S-J=K]M8:^",H!TQ$,4FM3L,J*&gt;KUI-VW3XL*F][BF^47EF\SAD7^X#"@FH_&amp;X+F4+=[MY`'VS/M%3#&gt;(XCR@F1^A#T9E*U#4%T&amp;46FZV$W&lt;G5V:C=)^J;J,V_''2)5%X*&lt;Y/9&lt;H2W&amp;28)-=-;36&gt;+:VI[W7?P0KG/L7'R3648E&gt;^?H0Y.(4:1IE09F6L6PN;V7&lt;&amp;=TX7_UX-7R(T6MH['E]8:-FY47F=\0K5\HK(LEPBWGPQLJL6$FY_3N@'*I6XF7PN-\LV4OKO/QQ&gt;E"=DK;IMZ1BL.&lt;T-8D&gt;OFY;8E/YA\RJ8$L),/_"99"38'+M\*MNS/+C?@!2+O1%I"R!IJ\+"5PE`!78P!I#S]I%"J5J*ZK)!J8I2A&lt;,+,F"7GQ$&amp;&lt;1954[?O)LL@@8.%+3@Y6T(S9*NY`\3\*TQ+\Z]JK[!\,F;$N[+M5LWM,&amp;OJ8K\-+!2IIO%WIE)Y$;]&lt;&amp;!*MGV=B4/:"#:B#W.%\N##&amp;!/VZ+A4I7#K&amp;!$O7EU+!\O7E%/"RGQI"&gt;JII"+^?)=!OOQI"HL3P%'#X$95!?R;O%'#P895!4^F5#0"V%Y61K#E%[-OF%'"A[25#0'?O%/#QJ5+!W/)L""CSL2$AGT96!M2.&amp;%+213(!#4;/;A_A2SQ6!LSQ*!_A8\3B%/$)QB5#P'2&lt;)=#X\3E%_)[V1HB.PAQ&amp;71I"4C$RAQTR/Y=N`5I7]90RJ6))=&amp;,J,EN0`/$5YCE%/+WMP2D%$V[V3@TAD!HR+][B%'$5!*1L#*10MY(SX;63#0$S!Q.+=B'"]MIC!G8-,F#_:Q+5EDQ6!CUHZV3&amp;5'J0):#L&amp;']TK"!;92`$GT?..`+2C5+IA'Y)Q]NZ+A207SS7')I0$#&lt;S_A,BBV1?R*E]O%EUB6#$FJOSPU/97,,P%([_H"1#^`JS5AD=,_R_BX$/2#%)GE,IFMC-"I;=7J&amp;]P&amp;2))(?8%R,)P?7%"0)@GUAA^UW1Y..L23+:;M57;[V):MWV9EBDCP.K23+&lt;;=57T&gt;&lt;UGS'9IR8,^@Z-&lt;=A=L6BO^$0PNUG=C6;MBS\LU]?&lt;;-5S63NW3;Y1MG41\Z&lt;_V1H8:SE0[4*\&gt;7*N8K^/Z#8!CC88_A@SVI3L!=8&lt;9LUV-=`\$9P_VI3L52'T`]^P4&lt;A_:`,7R!LNL1E&gt;-_+1!WHE30V.Y5@K&lt;SJ&amp;CELQBJCC4U\E&gt;_1&lt;]AQ=-4YZ_90+EP204JRQ$#LB:XE&gt;BW4QC3.$?3BM*)O4:E^-&gt;ENQ'6MACA@&gt;%Z.6=*3&amp;[6,$`+0*%R-;J2^/WHVCQG8,BCM92H7\WIH6QD#+O`^K6LW^&gt;OW;`5Z=,-'@F.Z8J#PM4CD&amp;,8]J$U?/()[G'D`D;OW.RQ@[YZZ)`X!C(DO#6TUD_Q`X)IXN&gt;\8&amp;"Q\U*PK&gt;08WRE94WX09N]VZ=B+,#IB@4+8HW9G7K63`';&amp;*[HN)%+E^::4];%ZYS8T4\MZ]C`THL`5Q#B1S?RC\&amp;%G6]'098@:@K6]ZT/4+$=!$#&gt;615_7\B(9$HFP*@&amp;9I!-B&amp;+E0\D\B%D=KY*QF&lt;U@%S#CEBLW?_&amp;&lt;21@\GXOL=)%.UO)"*8O#@?&gt;K&lt;^G8G7?[MB9*N]GK\E@CT`RO[P_#YS'`XE!!!!!"!!!!-9!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"3U!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4A6!)!!!!!!!1!)!$$`````!!%!!!!!!2Q!!!!,!&amp;!!]1!!!!!!!!!"$&amp;.I;8"5?8"F,G.U&lt;!!\1"9!"1&gt;$98*S;76S#52F=X2S&lt;XFF=AF4&gt;7*N98*J&lt;G5(2H*J:W&amp;U:1649W^V&gt;!!%6(FQ:1!!"!!B!"J!1!!#``````````]!!1F'&lt;W^U=(*J&lt;H1!"U!$!!&amp;9!!&gt;!!Q!"71!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!!Q!%#U.P&lt;X*E;7ZB&gt;'6T!!J!)12);81`!!!71&amp;!!!A!&amp;!!9,47&amp;Q5'^T;82J&lt;WY!'E"!!!(`````!!=.47&amp;Q5'^T;82J&lt;WZ&lt;81!+1#%%5X6O;Q!!)E"1!!1!!!!#!!A!#2*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z&amp;1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.3B/TU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!V+%\01!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%U&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%9!!!!#A"1!0%!!!!!!!!!!1R4;'FQ6(FQ:3ZD&gt;'Q!/U!7!!5(1W&amp;S=GFF=AF%:8.U=G^Z:8)*5X6C&lt;7&amp;S;7ZF"U:S;7&gt;B&gt;'5&amp;5W.P&gt;81!"&amp;2Z='5!!!1!)1!;1%!!!P``````````!!%*2G^P&gt;("S;7ZU!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!-!"!N$&lt;W^S:'FO982F=Q!;1%!!!@````]!"1R.98"1&lt;X.J&gt;'FP&lt;H-!!"J!1!!"`````Q!&amp;$%BJ&gt;&amp;"P=WFU;7^O=Q!!#E!B"6.V&lt;GM`!#2!5!!&amp;!!!!!A!'!!=!#"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!$Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%T&amp;1#!!!!!!!I!5!$R!!!!!!!!!!%-5WBJ=&amp;2Z='5O9X2M!$N!&amp;A!&amp;"U.B=H*J:8)*2'6T&gt;(*P?76S#6.V9GVB=GFO:1&gt;'=GFH982F"6.D&lt;X6U!!25?8"F!!!%!#%!'E"!!!,``````````Q!"#5:P&lt;X2Q=GFO&gt;!!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!$!!1,1W^P=G2J&lt;G&amp;U:8-!'E"!!!(`````!!5-47&amp;Q5'^T;82J&lt;WZT!!!;1%!!!@````]!"1R);821&lt;X.J&gt;'FP&lt;H-!!!J!)164&gt;7ZL0Q!E1&amp;!!"1!!!!)!"A!(!!A31G&amp;U&gt;'RF=WBJ=#ZM&gt;G.M98.T!!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;1!3!!!!"!!!"S]!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@M!!!2I?*S&gt;5MNOUV!109\N/+\4N*13_K$A!!5++"*FQ;*#N1C+W#"&amp;J)MCM=$%4L%QO:&amp;^8&gt;%&gt;P])`]3(U#_$YWF6=)+D&amp;)^PDG&lt;G?-X-/A-=YQ#G+3WM/0U&lt;4AZ.JW"X*'0N?'[&lt;6]Z-E#B0\::D+2*T1'W9@0PN*.!GN@B)&gt;_4)UBS/2344/4A/7JU-\,&amp;ZPM4PLM.14)AGC#5_FKMG'.U!.'GJ/*90"0%R\F]2E&amp;(A-&gt;.D*1_VH?='U_U,)+9^)F&gt;&amp;56'__^K=$E59S%J-5ZT+P)FH*,(A&gt;=ZB.0OXD(5[`@^N\4KSVF2?_F('9%H%X0B\&amp;@JKW+K&amp;]A&amp;X/;R*0(29;M,&gt;[=:&lt;+-((&amp;W&amp;8V,C%&gt;%\]&lt;_.*HJ=F7#,C((X$YI:?@?)J&amp;W*Y&amp;@2Q@I?&amp;^V=5&lt;712#-=9SO_B9QD+O[&amp;EQRMVZ_\1*B&amp;8H.I.\`_#LB:SP26I4:\OZBF5VV67MIEUT&gt;@EF)-[]=A88[9XS@^'?`2^^\&lt;_+:%&lt;/ZFT;.H_DL;O!&lt;H$K'^C[Q0JLY+/?0T31L`@)N&gt;4H:#ZO]8;5&gt;&gt;1_#H.+_T-SS^R76P#IY5Y*[K+;-(BK&lt;;:,JT*[LEID6W5/W%**!@?'*\D=YKE"5%%,:,G&amp;.;R41?OYCWU6L_-_(N$&lt;JNH9)?;(KIF/X[LY/[QU]1D',TQR"L%!!!!!A!!"!!)!!Q!'!!!!;!!0"!!!!!!0!/-!Y!!!!'Y!$Q1!!!!!$Q$D!/!!!!"U!!]%!!!!!!]!YQ$A!!!!?A!.B!#!!!!.!-5!QA!!!(S!!)1!A!!!$Q$D!/!!!!"_!"C%!)!!!"A"BQ''"5&amp;S;7&amp;M"5&amp;S;7&amp;M"5&amp;S;7&amp;M!4%"-!%Q5F.31QU+!!.-6E.$4%*76Q!!)I!!!!2T!!!!)!!!)G!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQU!!!!!!!!!Q2J9WQY!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!M!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!,`````!!!!!!!!!=1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!@````]!!!!!!!!$[!!!!!!!!!!#`````Q!!!!!!!!;U!!!!!!!!!!4`````!!!!!!!!"^A!!!!!!!!!"`````]!!!!!!!!([!!!!!!!!!!)`````Q!!!!!!!!@Y!!!!!!!!!!H`````!!!!!!!!#!A!!!!!!!!!#P````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!AI!!!!!!!!!!$`````!!!!!!!!#%!!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!D9!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!/Y!!!!!!!!!!!`````Q!!!!!!!!_U!!!!!!!!!!$`````!!!!!!!!'&gt;A!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'@A!!!!!!!!!!0````]!!!!!!!!;:!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!([!!!!!!!!!!!0````]!!!!!!!!@K!!!!!!!!!!!`````Q!!!!!!!"_Q!!!!!!!!!!$`````!!!!!!!!(^Q!!!!!!!!!A0````]!!!!!!!!BX!!!!!!/1G&amp;U&gt;'RF=WBJ=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*#982U&lt;'6T;'FQ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!!!!!!%!'E"1!!!31G&amp;U&gt;'RF=WBJ=#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;1!]&gt;3@W_5!!!!#%E*B&gt;(2M:8.I;8!O&lt;(:D&lt;'&amp;T=QZ#982U&lt;'6T;'FQ,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!M!6!$R!!!!!!!!!!%-5WBJ=&amp;2Z='5O9X2M!$^!&amp;A!&amp;"U.B=H*J:8)*2'6T&gt;(*P?76S#6.V9GVB=GFO:1&gt;'=GFH982F"6.D&lt;X6U!!B4;'FQ6(FQ:1!!&amp;5!$!!Z0&gt;WZJ&lt;G&gt;1&lt;'&amp;Z:8*/=A!!%5!$!!N4=(*J&gt;'6*&lt;G2F?!!%!#%!'E"!!!,``````````Q!$#5:P&lt;X2Q=GFO&gt;!!91%!!!P``````````!!-'2'&amp;N97&gt;F!!!(1!-!!6A!"U!$!!&amp;:!$!!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!91&amp;!!!A!'!!=)5'^T;82J&lt;WY!!!J!)124&gt;7ZL!!"A!0(5H_:E!!!!!B*#982U&lt;'6T;'FQ,GRW9WRB=X-/1G&amp;U&gt;'RF=WBJ=#ZD&gt;'Q!.E"1!!=!!!!"!!)!"!!&amp;!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!(`````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$1"5!0%!!!!!!!!!!1R4;'FQ6(FQ:3ZD&gt;'Q!0U!7!!5(1W&amp;S=GFF=AF%:8.U=G^Z:8)*5X6C&lt;7&amp;S;7ZF"U:S;7&gt;B&gt;'5&amp;5W.P&gt;81!#&amp;.I;8"5?8"F!!!61!-!$E^X&lt;GFO:V"M98FF=EZS!!!21!-!#V.Q=GFU:5FO:'6Y!!1!)1!;1%!!!P``````````!!-*2G^P&gt;("S;7ZU!"B!1!!#``````````]!!Q:%97VB:W5!!!&gt;!!Q!"7!!(1!-!!6E!.!$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"R!5!!#!!9!"QV1&lt;X.J&gt;'FP&lt;E^O47&amp;Q!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!'!!=,1W^P=G2J&lt;G&amp;U:8-!(%"!!!(`````!!E/3'FU1W^P=G2J&lt;G&amp;U:8-!!!J!)124&gt;7ZL!!"C!0(5H_LR!!!!!B*#982U&lt;'6T;'FQ,GRW9WRB=X-/1G&amp;U&gt;'RF=WBJ=#ZD&gt;'Q!/%"1!!A!!!!"!!)!"!!&amp;!!A!#A!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#A"1!0%!!!!!!!!!!1R4;'FQ6(FQ:3ZD&gt;'Q!/U!7!!5(1W&amp;S=GFF=AF%:8.U=G^Z:8)*5X6C&lt;7&amp;S;7ZF"U:S;7&gt;B&gt;'5&amp;5W.P&gt;81!"&amp;.I;8!!!!1!)1!;1%!!!P``````````!!%*2G^P&gt;("S;7ZU!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!-!"!N$&lt;W^S:'FO982F=Q!71%!!!@````]!"1B1&lt;X.J&gt;'FP&lt;A!!%E"!!!(`````!!5%3'FU=Q!!#E!B"&amp;.V&lt;GM!!&amp;Q!]&gt;3@]_E!!!!#%E*B&gt;(2M:8.I;8!O&lt;(:D&lt;'&amp;T=QZ#982U&lt;'6T;'FQ,G.U&lt;!!S1&amp;!!"1!!!!)!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"1!!!!!!!!!$!!!!#0````]!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!M!5!$R!!!!!!!!!!%-5WBJ=&amp;2Z='5O9X2M!$N!&amp;A!&amp;"U.B=H*J:8)*2'6T&gt;(*P?76S#6.V9GVB=GFO:1&gt;'=GFH982F"6.D&lt;X6U!!25?8"F!!!%!#%!'E"!!!,``````````Q!"#5:P&lt;X2Q=GFO&gt;!!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!$!!1,1W^P=G2J&lt;G&amp;U:8-!#E!B"%BJ&gt;$]!!":!5!!#!!5!"AN.98"1&lt;X.J&gt;'FP&lt;A!;1%!!!@````]!"QV.98"1&lt;X.J&gt;'FP&lt;FN&gt;!!J!)124&gt;7ZL!!";!0(5I4FA!!!!!B*#982U&lt;'6T;'FQ,GRW9WRB=X-/1G&amp;U&gt;'RF=WBJ=#ZD&gt;'Q!-%"1!!1!!!!#!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!%!!!!!!!!!!(`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!5!$R!!!!!!!!!!%-5WBJ=&amp;2Z='5O9X2M!$N!&amp;A!&amp;"U.B=H*J:8)*2'6T&gt;(*P?76S#6.V9GVB=GFO:1&gt;'=GFH982F"6.D&lt;X6U!!25?8"F!!!%!#%!'E"!!!,``````````Q!"#5:P&lt;X2Q=GFO&gt;!!(1!-!!6A!"U!$!!&amp;:!$)!]1!!!!!!!!!"$U.P&lt;X*E;7ZB&gt;'6T,G.U&lt;!!;1&amp;!!!A!$!!1,1W^P=G2J&lt;G&amp;U:8-!'E"!!!(`````!!5-47&amp;Q5'^T;82J&lt;WZT!!!;1%!!!@````]!"1R);821&lt;X.J&gt;'FP&lt;H-!!!J!)164&gt;7ZL0Q"=!0(5I4M^!!!!!B*#982U&lt;'6T;'FQ,GRW9WRB=X-/1G&amp;U&gt;'RF=WBJ=#ZD&gt;'Q!-E"1!!5!!!!#!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!5!!!!!!!!!!@```````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Battleship.ctl" Type="Class Private Data" URL="Battleship.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Battleship_Init.vi" Type="VI" URL="../Battleship_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#Q!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!&amp;1!]1!!!!!!!!!"$&amp;.I;8"5?8"F,G.U&lt;!!`1"9!"1&gt;$98*S;76S#52F=X2S&lt;XFF=AF4&gt;7*N98*J&lt;G5(2H*J:W&amp;U:1649W^V&gt;!!)5WBJ=&amp;2Z='5!!$I!]1!!!!!!!!!"$%&gt;B&lt;765?8"F,G.U&lt;!!F1"9!!A&gt;$&lt;'&amp;T=WFD"EVP:'6S&lt;A!!#%&gt;B&lt;765?8"F!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!%!!5!"B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E*B&gt;(2M:8.I;8!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!1!"1!'#76S=G^S)'^V&gt;!#:!0!!&amp;!!!!!%!!A!$!!%!"Q!"!!%!!1!"!!%!!1!"!!%!#!!"!!%!!1!"!!E#!!%1!!!+!!!!!!!!!"!!!!!1!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!$15!&amp;1!!!!!!!!!!!!!!!!!!!1!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="SetMapPosition.vi" Type="VI" URL="../SetMapPosition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!&gt;!!Q!"7!!(1!-!!6E!-A$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"J!5!!#!!)!!QN.98"1&lt;X.J&gt;'FP&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E*B&gt;(2M:8.I;8!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!":!5!!$!!5!"A!(#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!"!!"!!%!#!!"!!%!!1!"!!%!!1!"!!%!#1!"!!%!!1!"!!I$!!%1!!#3!!!!!!!!!"!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!!!!!!!!!!!!!!!!!$15!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CheckSunk.vi" Type="VI" URL="../CheckSunk.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"131G&amp;U&gt;'RF=WBJ=#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!#E!B"6.V&lt;GM`!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#3!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="CheckHit.vi" Type="VI" URL="../CheckHit.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$1!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!&gt;!!Q!"7!!(1!-!!6E!/!$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!#"!5!!#!!)!!R"4;'^U#E.P&lt;X*E;7ZB&gt;'6T!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!&amp;!!9!"R.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#J!=!!?!!!5%E*B&gt;(2M:8.I;8!O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!!J!)12);81`!!!71&amp;!!!Q!&amp;!!9!"QFF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!1!!1!"!!A!!1!"!!%!!1!"!!%!!1!"!!E!!1!+!!%!!1!,!A!"%!!!EA!!!!!!!!!1!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!!!!!!!E!!!!!!!!!!!!!!!U&amp;!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CheckCollision.vi" Type="VI" URL="../CheckCollision.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!#J!=!!?!!!5%E*B&gt;(2M:8.I;8!O&lt;(:D&lt;'&amp;T=Q!!#E*B&gt;(2M:8.I;8!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!-!"!!&amp;%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"131G&amp;U&gt;'RF=WBJ=#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!%%!B#E.P&lt;'RJ=WFP&lt;D]!!":!5!!$!!-!"!!&amp;#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!A!"!!%!"A!"!!%!!1!"!!%!!1!"!!%!"Q!"!!A!!1!"!!E$!!%1!!#1!!!!!!!!!")!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="CheckMapLimits.vi" Type="VI" URL="../CheckMapLimits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!&gt;!!Q!"7!!(1!-!!6E!-!$R!!!!!!!!!!%01W^P=G2J&lt;G&amp;U:8-O9X2M!"B!5!!#!!)!!QF.98"-;7VJ&gt;(-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!"1!'!!=4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!JP9GJF9X1A&lt;X6U!!!71#%16WFU;'FO47&amp;Q4'FN;82T0Q!!&amp;E"1!!-!"1!'!!=*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!%!!%!!1!)!!%!!1!"!!%!!1!"!!%!!1!*!!%!#A!"!!%!#Q-!!2!!!*!!!!!!!!!!%!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!*!!!!!!!!!!!!!!!."1!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="GetSunk.vi" Type="VI" URL="../GetSunk.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"131G&amp;U&gt;'RF=WBJ=#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!#E!B"6.V&lt;GM`!":!5!!$!!)!!Q!%#76S=G^S)'^V&gt;!#%!0!!&amp;!!!!!%!!1!"!!%!"1!"!!%!!1!"!!%!!1!"!!%!"A!"!!=!!1!"!!A#!!%1!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!$15!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="GetPositionData.vi" Type="VI" URL="../GetPositionData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!%!!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"131G&amp;U&gt;'RF=WBJ=#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!"!!B!"J!1!!#``````````]!"QF'&lt;W^U=(*J&lt;H1!"U!$!!&amp;9!!&gt;!!Q!"71!S!0%!!!!!!!!!!1^$&lt;W^S:'FO982F=SZD&gt;'Q!'E"1!!)!#1!+#U.P&lt;X*E;7ZB&gt;'6T!"J!1!!"`````Q!,$%VB=&amp;"P=WFU;7^O=Q!!'E"!!!(`````!!M-3'FU5'^T;82J&lt;WZT!!!71&amp;!!!Q!#!!-!"!FF=H*P=C"P&gt;81!B!$Q!"1!!!!"!!%!!1!"!!5!!1!"!!%!!1!"!!%!!1!"!!9!#!!-!!U!!1!/!A!"%!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#.!!!!#1!!!!E!!!!*!!!!!!!!!!U&amp;!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!I1(!!(A!!&amp;"*#982U&lt;'6T;'FQ,GRW9WRB=X-!!!FP9GJF9X1A;7Y!"!!!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!)!!Q!%%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"131G&amp;U&gt;'RF=WBJ=#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!A!$!!1*:8*S&lt;X)A&lt;X6U!)1!]!!5!!!!!1!"!!%!!1!&amp;!!%!!1!"!!%!!1!"!!%!!1!'!!%!!1!"!!%!"Q)!!2!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!."1!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
